/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.arakhne.afc.ui.android;

public final class R {
	public static final class dimen {
		public static final int colorpicker_hsvHeight = 0x7f050000;
		public static final int colorpicker_hsvWidth = 0x7f050001;
		public static final int colorpicker_hueWidth = 0x7f050002;
		public static final int colorpicker_spacer = 0x7f050003;
		public static final int fileChooserListItemPadding = 0x7f050005;
		public static final int fileChooserListPadding = 0x7f050004;
	}
	public static final class drawable {
		public static final int colorpicker_arrow_down = 0x7f020001;
		public static final int colorpicker_arrow_right = 0x7f020002;
		public static final int colorpicker_cursor = 0x7f020003;
		public static final int colorpicker_hue = 0x7f020004;
		public static final int colorpicker_target = 0x7f020005;
		public static final int hatchs = 0x7f020006;
		public static final int ic_file = 0x7f020007;
		public static final int ic_folder = 0x7f020008;
		public static final int ic_menu_save_gray = 0x7f02000a;
		public static final int ic_menu_save_selector = 0x7f02000b;
		public static final int ic_menu_save_upload = 0x7f02000c;
		public static final int ic_menu_save_upload_gray = 0x7f02000d;
		public static final int ic_menu_save_upload_selector = 0x7f02000e;
		public static final int ic_menu_up_directory = 0x7f02000f;
		public static final int ic_menu_up_directory_gray = 0x7f020010;
		public static final int ic_menu_up_directory_selector = 0x7f020011;
	}
	public static final class id {
		public static final int about_application_id = 0x7f090000;
		public static final int about_info_text = 0x7f090001;
		public static final int about_legal_text = 0x7f090002;
		public static final int colorpicker_cursor = 0x7f09000b;
		public static final int colorpicker_dialogView = 0x7f090007;
		public static final int colorpicker_pref_widget_kotak = 0x7f090010;
		public static final int colorpicker_state = 0x7f09000d;
		public static final int colorpicker_target = 0x7f09000c;
		public static final int colorpicker_viewContainer = 0x7f090008;
		public static final int colorpicker_viewHue = 0x7f09000a;
		public static final int colorpicker_viewSatBri = 0x7f090009;
		public static final int colorpicker_warnaBaru = 0x7f09000f;
		public static final int colorpicker_warnaLama = 0x7f09000e;
		public static final int fileChooserExplorerFragment = 0x7f090013;
		public static final int fileChooserFileIcon = 0x7f090011;
		public static final int fileChooserFileName = 0x7f090012;
		public static final int fileChooserFilenameField = 0x7f090015;
		public static final int fileChooserParentDirectoryMenu = 0x7f090018;
		public static final int fileChooserSaveMenu = 0x7f090017;
		public static final int filechooserTextView1 = 0x7f090014;
		public static final int textEditor = 0x7f090016;
		public static final int textEditorSaveMenu = 0x7f090021;
		public static final int textEditorUploadMenu = 0x7f090022;
	}
	public static final class layout {
		public static final int about = 0x7f030000;
		public static final int colorpicker_dialog = 0x7f030003;
		public static final int colorpicker_pref_widget = 0x7f030004;
		public static final int filechooser_onefile = 0x7f030005;
		public static final int filechooser_open = 0x7f030006;
		public static final int filechooser_save = 0x7f030007;
		public static final int texteditor = 0x7f030008;
	}
	public static final class menu {
		public static final int filechooser_menu = 0x7f080000;
		public static final int filechooser_open_menu = 0x7f080001;
		public static final int filechooser_save_menu = 0x7f080002;
		public static final int texteditor_menu = 0x7f080005;
	}
	public static final class string {
		public static final int about_this_app = 0x7f040000;
		public static final int default_color = 0x7f040001;
		public static final int empty_directory = 0x7f040002;
		public static final int enter_filename = 0x7f040003;
		public static final int fit_view_done = 0x7f04000c;
		public static final int property_dialog_title = 0x7f040006;
		public static final int property_label_name = 0x7f040008;
		public static final int property_label_text = 0x7f040009;
		public static final int reset_view_done = 0x7f04000b;
		public static final int save = 0x7f040004;
		public static final int save_upload = 0x7f04000a;
		public static final int undo_property_edition = 0x7f040007;
		public static final int up_directory = 0x7f040005;
	}
	public static final class style {
		public static final int fileChooserIcon = 0x7f060001;
		public static final int fileChooserName = 0x7f060000;
	}
}
