/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.janusproject.jaakdemo;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070005;
        public static final int blue=0x7f070002;
        public static final int green=0x7f070001;
        public static final int red=0x7f070000;
        public static final int white=0x7f070004;
        public static final int yellow=0x7f070003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050006;
        public static final int activity_vertical_margin=0x7f050007;
        public static final int colorpicker_hsvHeight=0x7f050000;
        public static final int colorpicker_hsvWidth=0x7f050001;
        public static final int colorpicker_hueWidth=0x7f050002;
        public static final int colorpicker_spacer=0x7f050003;
        public static final int fileChooserListItemPadding=0x7f050005;
        public static final int fileChooserListPadding=0x7f050004;
        public static final int layout_height=0x7f050008;
        public static final int layout_width=0x7f050009;
    }
    public static final class drawable {
        public static final int colonie=0x7f020000;
        public static final int colorpicker_arrow_down=0x7f020001;
        public static final int colorpicker_arrow_right=0x7f020002;
        public static final int colorpicker_cursor=0x7f020003;
        public static final int colorpicker_hue=0x7f020004;
        public static final int colorpicker_target=0x7f020005;
        public static final int hatchs=0x7f020006;
        public static final int ic_file=0x7f020007;
        public static final int ic_folder=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_menu_save_gray=0x7f02000a;
        public static final int ic_menu_save_selector=0x7f02000b;
        public static final int ic_menu_save_upload=0x7f02000c;
        public static final int ic_menu_save_upload_gray=0x7f02000d;
        public static final int ic_menu_save_upload_selector=0x7f02000e;
        public static final int ic_menu_up_directory=0x7f02000f;
        public static final int ic_menu_up_directory_gray=0x7f020010;
        public static final int ic_menu_up_directory_selector=0x7f020011;
    }
    public static final class id {
        public static final int about_application_id=0x7f090000;
        public static final int about_info_text=0x7f090001;
        public static final int about_legal_text=0x7f090002;
        public static final int button_charg=0x7f090005;
        public static final int carte=0x7f09001d;
        public static final int colorpicker_cursor=0x7f09000b;
        public static final int colorpicker_dialogView=0x7f090007;
        public static final int colorpicker_pref_widget_kotak=0x7f090010;
        public static final int colorpicker_state=0x7f09000d;
        public static final int colorpicker_target=0x7f09000c;
        public static final int colorpicker_viewContainer=0x7f090008;
        public static final int colorpicker_viewHue=0x7f09000a;
        public static final int colorpicker_viewSatBri=0x7f090009;
        public static final int colorpicker_warnaBaru=0x7f09000f;
        public static final int colorpicker_warnaLama=0x7f09000e;
        public static final int fileChooserExplorerFragment=0x7f090013;
        public static final int fileChooserFileIcon=0x7f090011;
        public static final int fileChooserFileName=0x7f090012;
        public static final int fileChooserFilenameField=0x7f090015;
        public static final int fileChooserParentDirectoryMenu=0x7f090018;
        public static final int fileChooserSaveMenu=0x7f090017;
        public static final int filechooserTextView1=0x7f090014;
        public static final int id_list_view=0x7f090006;
        public static final int menu_overflow=0x7f090020;
        public static final int option=0x7f09001b;
        public static final int pause=0x7f09001a;
        public static final int quitter=0x7f09001f;
        public static final int recherche=0x7f09001e;
        public static final int sousmenu=0x7f09001c;
        public static final int start=0x7f090019;
        public static final int textEditor=0x7f090016;
        public static final int textEditorSaveMenu=0x7f090021;
        public static final int textEditorUploadMenu=0x7f090022;
        public static final int txt=0x7f090003;
        public static final int txtXml=0x7f090004;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int accueil=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int colorpicker_dialog=0x7f030003;
        public static final int colorpicker_pref_widget=0x7f030004;
        public static final int filechooser_onefile=0x7f030005;
        public static final int filechooser_open=0x7f030006;
        public static final int filechooser_save=0x7f030007;
        public static final int texteditor=0x7f030008;
    }
    public static final class menu {
        public static final int filechooser_menu=0x7f080000;
        public static final int filechooser_open_menu=0x7f080001;
        public static final int filechooser_save_menu=0x7f080002;
        public static final int main=0x7f080003;
        public static final int menufixed=0x7f080004;
        public static final int texteditor_menu=0x7f080005;
    }
    public static final class string {
        public static final int Carte=0x7f040016;
        public static final int Options=0x7f040015;
        public static final int Pause=0x7f040012;
        public static final int Quitter=0x7f040019;
        public static final int Recherche=0x7f040017;
        public static final int Resume=0x7f040014;
        public static final int Start=0x7f040011;
        public static final int Stop=0x7f040013;
        public static final int about_this_app=0x7f040000;
        public static final int accueil=0x7f040010;
        public static final int action_settings=0x7f04000f;
        public static final int app_name=0x7f04000d;
        public static final int chargement=0x7f040018;
        public static final int default_color=0x7f040001;
        public static final int empty_directory=0x7f040002;
        public static final int enter_filename=0x7f040003;
        public static final int fit_view_done=0x7f04000c;
        public static final int property_dialog_title=0x7f040006;
        public static final int property_label_name=0x7f040008;
        public static final int property_label_text=0x7f040009;
        public static final int reset_view_done=0x7f04000b;
        public static final int save=0x7f040004;
        public static final int save_upload=0x7f04000a;
        public static final int title_activity_main=0x7f04000e;
        public static final int undo_property_edition=0x7f040007;
        public static final int up_directory=0x7f040005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060003;
        public static final int fileChooserIcon=0x7f060001;
        public static final int fileChooserName=0x7f060000;
    }
}
